<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>Id</td>
                <td>Name</td>
                <td>Address</td>
                <td>Overall Data</td>
                <td>Action</td>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="2
                ">1 </td>
                <td>Sabin</td>
                <td>Gokarna</td>
                <td rowspan="3">Data for all</td>
                <td>Edit</td>
            </tr>

            <tr>
                <!-- <td >1 </td> -->
                <td>Rabin</td>
                <td>Gokarna</td>
                <!-- <td>Data for all</td> -->
                <td>Edit</td>
            </tr>

            <tr>
                <td >3</td>
                <td>hari</td>
                <td>Gokarna</td>
                <!-- <td>Data for all</td> -->
                <td>Edit</td>
            </tr>

        </tbody>


        <tfoot>
            <tr>
                <td colspan="4">
                    summary
                </td>
            </tr>

        </tfoot>


    </table>
    
</body>
</html>